FROM rocm/dev-ubuntu-22.04:5.4

USER root
ENV DEBIAN_FRONTEND=noninteractive 
ENV TZ=Europe/Prague

RUN apt update && apt install -y git g++ rccl libz-dev tini procps python3-venv python3-dev && apt clean && rm -rf /var/lib/apt/lists/*

COPY start-notebook.sh /usr/local/bin/

RUN useradd -m -u 1000 -s /bin/bash jovyan
USER jovyan
WORKDIR /home/jovyan

RUN python3 -m venv .
RUN . bin/activate && pip3 install \
tensorflow-rocm \
torch \
mdtraj \
keras_tuner \
jupyterhub \
jupyterlab \
matplotlib \
"ipywidgets<8" \
nglview \
networkx \
sympy onnx2torch \
&& rm -r /home/jovyan/.cache

RUN . bin/activate && pip install git+https://github.com/onnx/tensorflow-onnx && rm -r /home/jovyan/.cache

RUN . bin/activate && jupyter-nbextension enable nglview --py 

RUN . bin/activate && pip3 install kubernetes dill && rm -r /home/jovyan/.cache

USER root
RUN apt update && apt install -y curl && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && install -m 755 kubectl /usr/local/bin && apt clean && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y rocblas miopen-hip hipfft rocrand rocfft && apt clean && rm -rf /var/lib/apt/lists/*

COPY dist/asmsa-0.0.1.tar.gz /tmp
RUN . bin/activate && pip3 install /tmp/asmsa-0.0.1.tar.gz && rm -rf /home/jovyan/.cache

USER jovyan

RUN mkdir /home/jovyan/ASMSA
COPY IMAGE /home/jovyan/ASMSA/
COPY tuning.py tuning.sh /usr/local/bin/
WORKDIR /home/jovyan

ENTRYPOINT ["tini", "-g", "--"]
CMD ["start-notebook.sh"]
